version: '3.9'

networks:
  trainingdairy:
    driver: bridge

services:
  nginx:
    image: nginx:stable-alpine
    tty: true
    ports:
      - "3001:80"
    volumes:
      - ./backend:/var/www/html
      - ./bin/.nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql
    networks:
      - trainingdairy

  php:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    environment:
      SERVICE_NAME: php
      SERVICE_TAGS: dev
      XDEBUG_MODE: develop,debug
      XDEBUG_CONFIG:
        client_host=host.docker.internal
        start_with_request=yes
    volumes:
      - ./backend:/var/www/html
      - ./bin/.php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./bin/.php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./bin/.php/conf.d/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
    ports:
      - "80:9000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - trainingdairy
  mysql:
    image: mysql:5.7.29
    platform: linux/x86_64
    command: mysqld --sql_mode=""
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: laravel_app
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret456
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - trainingdairy
    volumes:
      - ./bin/.sql_scripts:/docker-entrypoint-initdb.d
      - ./bin/.mysql:/var/lib/mysql

  composer:
    image: composer:latest
    user: "1000:1000"
    container_name: backend_composer
    volumes:
      - ./backend:/var/www/html
    working_dir: /var/www/html
    command: composer update
    depends_on:
      - php
    networks:
      - trainingdairy

  node:
    image: node:16
    user: "1000:1000"
    volumes:
      - ./frontend:/var/www/html
    working_dir: /var/www/html
    command: npm run dev
    ports:
      - "3000:3000"
    tty: true
    networks:
      - trainingdairy

  redis:
    image: redis:4.0
    container_name: backend_redis
    ports:
      - "6379:6379"
    networks:
      - trainingdairy

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 3002:80
    environment:
      PMA_HOST: mysql
    networks:
      - trainingdairy
